<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="prediction-results" class="fullscreen-section infographics" >
        <div class="title">
            <h2>Title Infographics Here</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation</p>
        </div>
        <div class="content-container">
            <div class="half">
                <div class="chart">
                    <img src="x.jpg" alt="Infographic chart">
                </div>
            </div>
            <div class="half">
                <div class="text">
                    <p>1. Lorem ipsum dolor sit amet</p>
                    <p>2. Lorem ipsum dolor sit amet</p>
                    <p>3. Lorem ipsum dolor sit amet</p>
                    <p>4. Lorem ipsum dolor sit amet</p>
                </div>
            </div>
        </div>
    </section>
    
          <style>
.fullscreen-section {
    height: 100vh; /* Make this section cover the whole screen */
    display: flex;
    justify-content: center;
    align-items: center;
}

#prediction-results {
    display: flex;
    flex-direction: column;
}
.title {
    text-align: center;
    margin-bottom: 20px;
}

.content-container {
    display: flex;
    flex: 1;
}

.half {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally within each half */
    justify-content: center; /* Center items vertically within each half */
}

.chart,
.text {
    padding: 20px;
    box-sizing: border-box;
}

.chart img {
    max-width: 100%;
    height: auto;
}
          </style>
</body>
</html>