<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://superal.github.io/canvas2image/canvas2image.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Prediction Report</title>
</head>
<body style=" background-color: #161616;">
    <section id="prediction-results" class="fullscreen-section infographics">
        <div class="title" style="color: beige;">
            <h2>The Prediction Infographics</h2>
            <p>Here are some predicted economic indicators, like Production, Economy Generated, Employement, and GDP contribution</p>
        </div>
        <button id="downloadRep"><i class="fas fa-download"></i> Save Report</button>
        <div class="content-container">
            <div class="half">
                <div class="chart">
                    <img src="{{ url_for('static', filename='ReportPlots/Production (Number).png') }}" alt="Infographic chart">
                    <img src="{{ url_for('static', filename='ReportPlots/Employment.png') }}" alt="Infographic chart">
                    <img src="{{ url_for('static', filename='ReportPlots/GDP Contribution.png') }}" alt="Infographic chart">
                    <img src="{{ url_for('static', filename='ReportPlots/Economy (Revenues).png') }}" alt="Infographic chart">
                </div>
            </div>
            <div class="half">
                <div class="text">
                    {% for key, values in predictions.items() %}
                        <p name="{{ key }}" id="{{ key }}">
                            {{ key }} is to change by {{ values[1] }} ({{ values[0] }})
                        </p>
                    {% endfor %}
                </div>
            </div>
        </div>
    </section>
    
          <style>
.fullscreen-section {
    height: 100vh; /* Make this section cover the whole screen */
}

#prediction-results {
    display: flex;
    flex-direction: column;
}
.title {
    text-align: center;

    margin-bottom: 20px;
  font-family: 'Comfortaa', sans-serif;
}

.title h2{
font-size: 28px;
font-family: 'Comfortaa', sans-serif;
}
.title p{
    margin-top: -20px;
font-size: 14px;
font-family: 'Comfortaa', sans-serif;

}
.content-container {
    display: grid;
    grid-template-columns: 70vw 30vw;
    justify-content: center;
    align-items: center;
}

.half {
    display: flex;
    flex-direction: column;
}

.text {
    padding: 20px;
    box-sizing: border-box;
    color: white; font-size: x-large;
}
.chart{
    margin-left: 0;
    display: grid;
    grid-template-columns: 30vw 30vw;
    justify-content: center;
}
.chart img {
    width: 28vw;
    height: 20vw;
}

#downloadRep{
    top: 5vh;
    right: 5vh;
    position: fixed;
    background-color: #3b00b5;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 21px;
    border-radius: 5px;
    width: fit-content;
  font-family: 'Comfortaa', sans-serif;
}
          </style>
<script>
    document.getElementById('downloadRep').addEventListener('click', function() {
        // Change background color to white before capturing the content
        document.querySelector('.content-container').style.backgroundColor = 'white';
        document.querySelector('.text').style.color = 'black';

        html2canvas(document.querySelector('.content-container'), {
            onrendered: function(canvas) {
                var customName = 'EconVisor Report'; // Specify your custom image name here
                Canvas2Image.saveAsPNG(canvas, canvas.width, canvas.height, customName);

                // Revert the background color after downloading
                document.querySelector('.content-container').style.backgroundColor = ''; // or set it to the original color
                document.querySelector('.text').style.color = ''; // or set it to the original color
            }
        });
    });
</script>
</body>
</html>